Большое задание: Создать расширенную форму регистрации пользователя
Сделай форму, которая содержит ВСЁ перечисленное ниже.

🧩 1. Базовые поля
Добавь:
- Full name (text)
- Username (text)
- Email (email)
- Phone number (tel, с pattern)
- Password (password)
- Confirm password (password)
Требования:
- у всех есть name
- у всех есть label
- все required
- телефон должен иметь pattern, например:
pattern="\+?[0-9\s\-]{7,15}"

🧩 2. Дата рождения
Используй:
<input type="date" name="birthdate" required>



🧩 3. Пол (radio)
Сделай группу:
- male
- female
- other
Требования:
- одинаковый name="gender"
- у каждого radio свой value
- один выбран по умолчанию

🧩 4. Интересы (checkboxes)
Сделай массив:
- sports
- music
- travel
- coding
- reading
Требования:
- name="interests[]"
- у каждого свой value

🧩 5. Страна (select)
Сделай:
- Lithuania
- Latvia
- Estonia
- Poland
- Germany
Требования:
- name="country"
- один выбран по умолчанию

🧩 6. Короткое описание о себе (textarea)
<textarea name="bio" rows="4" placeholder="Tell us about yourself..."></textarea>



🧩 7. Загрузка аватара (file input)
<input type="file" name="avatar" accept="image/*">



🧩 8. Согласие с правилами (checkbox)
<input type="checkbox" name="terms" required>



🧩 9. Кнопка отправки
<button type="submit">Create account</button>



🎨 10. CSS‑требования
Подключи внешний файл styles.css и сделай:
- reset с box-sizing: border-box
- отступы между полями
- аккуратные label
- стилизованную кнопку
- форма должна быть выровнена по центру
- ширина формы — не более 400–500px
- фон страницы — светлый

⚡ 11. JS‑валидация
В script.js:
- проверить совпадение паролей
- если не совпадают — отменить отправку формы
- вывести сообщение под полем или alert


